# austendewolfdotcom

./: .gitignore
austendewolfdotcom.Backend/: austendewolfdotcom.sln
austendewolfdotcom.Backend/austendewolfdotcom/: Program.cs  Startup.cs  Web.config  appsettings.Development.json  austendewolfdotcom.csproj
austendewolfdotcom.Backend/austendewolfdotcom/Configuration/: ApplicationConfiguration.cs  ApplicationSettings.cs
austendewolfdotcom.Backend/austendewolfdotcom/Controllers/: ContactController.cs  ValuesController.cs
austendewolfdotcom.Backend/austendewolfdotcom/DTOs/: BaseIDTO.cs  BaseODTO.cs
austendewolfdotcom.Backend/austendewolfdotcom/DTOs/Contact/: ContactIDTO.cs
austendewolfdotcom.Backend/austendewolfdotcom/DTOs/Email/: EmailODTO.cs  EmailOptions.cs
austendewolfdotcom.Backend/austendewolfdotcom/Interfaces/DTOs/: IBaseIDTO.cs
austendewolfdotcom.Backend/austendewolfdotcom/Interfaces/Services/: IContactService.cs  IEmailService.cs
austendewolfdotcom.Backend/austendewolfdotcom/Properties/: launchSettings.json
austendewolfdotcom.Backend/austendewolfdotcom/Services/: ContactService.cs  EmailService.cs
austendewolfdotcom.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
austendewolfdotcom.Web/e2e/src/: app.e2e-spec.ts
austendewolfdotcom.Web/src/: index.html
austendewolfdotcom.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  contact.service.ts  utility.service.ts
austendewolfdotcom.Web/src/app/components/blog/: blog.component.html  blog.component.scss  blog.component.ts
austendewolfdotcom.Web/src/app/components/card/: card.component.html  card.component.ts
austendewolfdotcom.Web/src/app/components/consulting/: consulting.component.html  consulting.component.scss
austendewolfdotcom.Web/src/app/components/cookie/: cookie.component.html  cookie.component.scss  cookie.component.ts
austendewolfdotcom.Web/src/app/components/form/classes/: flat-form.ts
austendewolfdotcom.Web/src/app/components/form/flat-form/: flat-form.component.html  flat-form.component.scss  flat-form.component.ts
austendewolfdotcom.Web/src/app/components/form/flat-form-control/: flat-form-control.component.html  flat-form-control.component.scss  flat-form-control.component.ts
austendewolfdotcom.Web/src/app/components/form/flat-form-control-label/: flat-form-control-label.component.ts
austendewolfdotcom.Web/src/app/components/menu-component/: menu.component.html  menu.component.ts
austendewolfdotcom.Web/src/app/components/modal/: modal-container.component.html  modal-container.component.ts  modal-container.directive.ts  modal-context.ts  modal.component.html  modal.component.scss  modal.component.ts  modal.directive.ts  modal.interface.ts  modal.service.ts
austendewolfdotcom.Web/src/app/components/modal/modal-footer/: modal-footer.component.html  modal-footer.component.scss  modal-footer.component.ts
austendewolfdotcom.Web/src/app/components/modal/modal-header/: modal-header.component.html  modal-header.component.scss  modal-header.component.ts
austendewolfdotcom.Web/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
austendewolfdotcom.Web/src/app/components/navigation-modal/: navigation-modal.component.html  navigation-modal.component.scss  navigation-modal.component.ts
austendewolfdotcom.Web/src/app/components/outreach/: outreach-modal.component.html  outreach-modal.component.scss  outreach-modal.component.spec.ts  outreach-modal.component.ts
austendewolfdotcom.Web/src/app/components/privacy-policy/: privacy-policy.component.html
austendewolfdotcom.Web/src/app/components/software/: software.component.html
austendewolfdotcom.Web/src/app/components/splash/: splash.component.html  splash.component.scss  splash.component.ts
austendewolfdotcom.Web/src/app/services/: blog.service.ts
austendewolfdotcom.Web/src/assets/scss/: main.scss
austendewolfdotcom.Web/src/assets/scss/base/: _base.scss  _positioning.scss  _sizes.scss
austendewolfdotcom.Web/src/assets/scss/partials/: _buttons.scss  _text.scss
